scene
[
	name(demo)
	cam_pos(0 0 0)
	cam_dir(0 0 1)
	render(800 800)
]

content
[
	object(sphere)
	{
		color(0 255 0)
		size(4)
		pos(-5 0 -100)
	}
	object(sphere)
	{
		color(0 255 255)
		size(2)
		pos(0 0 -50)
	}
	object(plane)
	{
		color(120 255 120)
		pos(0 -10 0)
		n(0 1 0)
	}
	object(plane)
	{
		color(120 200 0)
		pos(0 0 -100)
		n(0 0 1)
	}
	object(plane)
	{
		color(256 0 0)
		pos(-30 0 0)
		n(1 0 0)
	}
	object(plane)
	{
		color(256 0 0)
		pos(30 0 0)
		n(-1 0 0)
	}
	object(cylinder)
	{
		color(255 0 255)
		size(2)
		n(0 1 0)
		pos(2 0 -51)
	}
	object(cone)
	{
		color(120 189 23)
		pos(10 0 -50)
		n(0 1 0)
		angle(6)
	}
	object(light)
	{
		pos(-8 0 -40)
	}
]
